In [1]:
import pandas as pd

In [2]:
grads_dict = {'A':4,'B':3.5,'C':3,'D':2.5}
grads = pd.Series(grads_dict)
print(grads)
grads.values

A    4.0
B    3.5
C    3.0
D    2.5
dtype: float64

array([4. , 3.5, 3. , 2.5])

In [3]:
grads.index

Index(['A', 'B', 'C', 'D'], dtype='object')

In [4]:
marks  = {
    'A' : 85,
    'B' : 60,
    'C' : 40,
    'D' : 20
}
marks = pd.Series(marks)

In [5]:

D = pd.DataFrame({'marks' : marks , 'Grades' : grads })
D

   marks  Grades
A     85     4.0
B     60     3.5
C     40     3.0
D     20     2.5

In [6]:
D.T

           A     B     C     D
marks   85.0  60.0  40.0  20.0
Grades   4.0   3.5   3.0   2.5

In [7]:
D['Scaled Marks'] = 100*(D['marks']/90)

In [8]:
D

   marks  Grades  Scaled Marks
A     85     4.0     94.444444
B     60     3.5     66.666667
C     40     3.0     44.444444
D     20     2.5     22.222222

In [9]:
del D['Scaled Marks']

In [10]:
D

   marks  Grades
A     85     4.0
B     60     3.5
C     40     3.0
D     20     2.5

In [11]:
D.dropna?

Signature:
D.dropna(
    *,
    axis: 'Axis' = 0,
    how: 'AnyAll | lib.NoDefault' = <no_default>,
    thresh: 'int | lib.NoDefault' = <no_default>,
    subset: 'IndexLabel | None' = None,
    inplace: 'bool' = False,
    ignore_index: 'bool' = False,
) -> 'DataFrame | None'
Docstring:
Remove missing values.

See the :ref:`User Guide <missing_data>` for more on which values are
considered missing, and how to work with missing data.

Parameters
----------
axis : {0 or 'index', 1 or 'columns'}, default 0
    Determine if rows or columns which contain missing values are
    removed.

    * 0, or 'index' : Drop rows which contain missing values.
    * 1, or 'columns' : Drop columns which contain missing value.

    Only a single axis is allowed.

how : {'any', 'all'}, default 'any'
    Determine if row or column is removed from DataFrame, when we have
    at least one NA or all NA.

    * 'any' : If any NA values are present, drop that row or column.
    * 'all' : If all values are NA, drop that row or column.

thresh : int, optional
    Require that many non-NA values. Cannot be combined with how.
subset : column label or sequence of labels, optional
    Labels along other axis to consider, e.g. if you are dropping rows
    these would be a list of columns to include.
inplace : bool, default False
    Whether to modify the DataFrame rather than creating a new one.
ignore_index : bool, default ``False``
    If ``True``, the resulting axis will be labeled 0, 1, …, n - 1.

    .. versionadded:: 2.0.0

Returns
-------
DataFrame or None
    DataFrame with NA entries dropped from it or None if ``inplace=True``.

See Also
--------
DataFrame.isna: Indicate missing values.
DataFrame.notna : Indicate existing (non-missing) values.
DataFrame.fillna : Replace missing values.
Series.dropna : Drop missing values.
Index.dropna : Drop missing indices.

Examples
--------
>>> df = pd.DataFrame({"name": ['Alfred', 'Batman', 'Catwoman'],
...                    "toy": [np.nan, 'Batmobile', 'Bullwhip'],
...                    "born": [pd.NaT, pd.Timestamp("1940-04-25"),
...                             pd.NaT]})
>>> df
       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

Drop the rows where at least one element is missing.

>>> df.dropna()
     name        toy       born
1  Batman  Batmobile 1940-04-25

Drop the columns where at least one element is missing.

>>> df.dropna(axis='columns')
       name
0    Alfred
1    Batman
2  Catwoman

Drop the rows where all elements are missing.

>>> df.dropna(how='all')
       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

Keep only the rows with at least 2 non-NA values.

>>> df.dropna(thresh=2)
       name        toy       born
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

Define in which columns to look for missing values.

>>> df.dropna(subset=['name', 'toy'])
       name        toy       born
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT
File:      c:\users\acer\appdata\roaming\python\python312\site-packages\pandas\core\frame.py
Type:      method

In [12]:
D.iloc[1:3]

   marks  Grades
B     60     3.5
C     40     3.0

In [13]:
D.loc['A' : 'C']

   marks  Grades
A     85     4.0
B     60     3.5
C     40     3.0

In [14]:
D.iloc[1:3,1]

B    3.5
C    3.0
Name: Grades, dtype: float64

## Reading files

In [15]:
df = pd.read_csv("covid_19_data.csv")
df

,SNo,ObservationDate,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
0,1,1/22/2020,Anhui,Mainland China,1/22/2020 17:00,1,0,0
1,2,1/22/2020,Beijing,Mainland China,1/22/2020 17:00,14,0,0
2,3,1/22/2020,Chongqing,Mainland China,1/22/2020 17:00,6,0,0
3,4,1/22/2020,Fujian,Mainland China,1/22/2020 17:00,1,0,0
4,5,1/22/2020,Gansu,Mainland China,1/22/2020 17:00,0,0,0
...,...,...,...,...,...,...,...,...
6157,6158,3/16/2020,Cayman Islands,UK,2020-03-16T14:53:04,1,1,0
6158,6159,3/16/2020,Gibraltar,UK,2020-03-14T16:33:03,1,0,1
6159,6160,3/16/2020,Diamond Princess cruise ship,Australia,2020-03-14T02:33:04,0,0,0
6160,6161,3/16/2020,West Virginia,US,2020-03-10T02:33:04,0,0,0
6161,6162,3/16/2020,NaN,occupied Palestinian territory,2020-03-11T20:53:02,0,0,0

In [16]:
df.drop(['SNo','Last Update'] , axis=1 , inplace=True)
df.head()

  ObservationDate Province/State  Country/Region  Confirmed  Deaths  Recovered
0       1/22/2020          Anhui  Mainland China          1       0          0
1       1/22/2020        Beijing  Mainland China         14       0          0
2       1/22/2020      Chongqing  Mainland China          6       0          0
3       1/22/2020         Fujian  Mainland China          1       0          0
4       1/22/2020          Gansu  Mainland China          0       0          0

In [17]:
df.rename(columns={'ObservationDate' : 'Date' , 'Province/State' : 'Province' , 'Country/Region' : 'Country' }, inplace=True)
df.head()

        Date   Province         Country  Confirmed  Deaths  Recovered
0  1/22/2020      Anhui  Mainland China          1       0          0
1  1/22/2020    Beijing  Mainland China         14       0          0
2  1/22/2020  Chongqing  Mainland China          6       0          0
3  1/22/2020     Fujian  Mainland China          1       0          0
4  1/22/2020      Gansu  Mainland China          0       0          0

In [18]:
df['Date'] = pd.to_datetime(df['Date'])
df.head()

        Date   Province         Country  Confirmed  Deaths  Recovered
0 2020-01-22      Anhui  Mainland China          1       0          0
1 2020-01-22    Beijing  Mainland China         14       0          0
2 2020-01-22  Chongqing  Mainland China          6       0          0
3 2020-01-22     Fujian  Mainland China          1       0          0
4 2020-01-22      Gansu  Mainland China          0       0          0

In [19]:
df.describe()

                                Date     Confirmed       Deaths     Recovered
count                           6162   6162.000000  6162.000000   6162.000000
mean   2020-02-26 14:38:40.545277696    588.957481    18.960240    220.271503
min              2020-01-22 00:00:00      0.000000     0.000000      0.000000
25%              2020-02-15 00:00:00      2.000000     0.000000      0.000000
50%              2020-03-02 00:00:00     11.000000     0.000000      0.000000
75%              2020-03-10 00:00:00    100.000000     1.000000     12.000000
max              2020-03-16 00:00:00  67798.000000  3099.000000  55142.000000
std                              NaN   4908.724815   198.962911   2466.089672

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6162 entries, 0 to 6161
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       6162 non-null   datetime64[ns]
 1   Province   3697 non-null   object
 2   Country    6162 non-null   object
 3   Confirmed  6162 non-null   int64
 4   Deaths     6162 non-null   int64
 5   Recovered  6162 non-null   int64
dtypes: datetime64[ns](1), int64(3), object(2)
memory usage: 289.0+ KB

In [21]:
df = df.fillna('NA')

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6162 entries, 0 to 6161
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       6162 non-null   datetime64[ns]
 1   Province   6162 non-null   object
 2   Country    6162 non-null   object
 3   Confirmed  6162 non-null   int64
 4   Deaths     6162 non-null   int64
 5   Recovered  6162 non-null   int64
dtypes: datetime64[ns](1), int64(3), object(2)
memory usage: 289.0+ KB

In [23]:
df.head(10)

        Date   Province         Country  Confirmed  Deaths  Recovered
0 2020-01-22      Anhui  Mainland China          1       0          0
1 2020-01-22    Beijing  Mainland China         14       0          0
2 2020-01-22  Chongqing  Mainland China          6       0          0
3 2020-01-22     Fujian  Mainland China          1       0          0
4 2020-01-22      Gansu  Mainland China          0       0          0
5 2020-01-22  Guangdong  Mainland China         26       0          0
6 2020-01-22    Guangxi  Mainland China          2       0          0
7 2020-01-22    Guizhou  Mainland China          1       0          0
8 2020-01-22     Hainan  Mainland China          4       0          0
9 2020-01-22      Hebei  Mainland China          1       0          0

In [27]:
df2 = df.groupby('Country')[['Confirmed' , 'Deaths' , 'Recovered']].sum().reset_index()
df2

                            Country  Confirmed  Deaths  Recovered
0                        Azerbaijan          1       0          0
1                   ('St. Martin',)          2       0          0
2                       Afghanistan         95       0          1
3                           Albania        211       6          0
4                           Algeria        340      14         52
..                              ...        ...     ...        ...
166                      Uzbekistan          7       0          0
167                    Vatican City          4       0          0
168                       Venezuela         29       0          0
169                         Vietnam        915       0        470
170  occupied Palestinian territory         25       0          0

[171 rows x 4 columns]

In [25]:
df3 = df.groupby(['Country','Date'])[['Confirmed' , 'Deaths' , 'Recovered']].sum().reset_index()
df3

                             Country       Date  Confirmed  Deaths  Recovered
0                         Azerbaijan 2020-02-28          1       0          0
1                    ('St. Martin',) 2020-03-10          2       0          0
2                        Afghanistan 2020-02-24          1       0          0
3                        Afghanistan 2020-02-25          1       0          0
4                        Afghanistan 2020-02-26          1       0          0
...                              ...        ...        ...     ...        ...
2897  occupied Palestinian territory 2020-03-11          0       0          0
2898  occupied Palestinian territory 2020-03-12          0       0          0
2899  occupied Palestinian territory 2020-03-14          0       0          0
2900  occupied Palestinian territory 2020-03-15          0       0          0
2901  occupied Palestinian territory 2020-03-16          0       0          0

[2902 rows x 5 columns]

In [26]:
df4 = df3[df3['Confirmed']>100]
df4

        Country       Date  Confirmed  Deaths  Recovered
152   Australia 2020-03-10        107       3         21
153   Australia 2020-03-11        128       3         21
154   Australia 2020-03-12        128       3         21
155   Australia 2020-03-13        200       3         23
156   Australia 2020-03-14        250       3         23
...         ...        ...        ...     ...        ...
2763         US 2020-03-12       1663      40         12
2764         US 2020-03-13       2179      47         12
2765         US 2020-03-14       2726      54         12
2766         US 2020-03-15       3499      63         12
2767         US 2020-03-16       4632      85         17

[470 rows x 5 columns]